# calculator-project

./: build.gradle  direct-jacoco-run.sh  fix-and-run.sh  run-complete-coverage.sh  run-coverage.sh  settings.gradle.kts
cucumber-tests/: Modelfile  build.gradle
cucumber-tests/src/main/java/com/example/coverage/: CucumberCoverageAgent.java  DeepSeekAnalyzer.java  DeepSeekAnalyzerOld.java  GenerateCoverageReport.java  analyze_full.sh  run_analysis.py  run_analysisOld.py  run_deepseek.sh
cucumber-tests/src/test/java/com/example/calculatorT/: CalculatorStepDefs.java  CoverageAgentDiagnostic.java  CoverageHooks.java  RunCucumberTest.java
cucumber-tests/src/test/resources/features/: calculator.feature
debug_extractions/: Calculator_detailed_test_1_brace_match_0.txt  Calculator_detailed_test_1_brace_match_1.txt  Calculator_detailed_test_1_brace_match_10.txt  Calculator_detailed_test_1_brace_match_11.txt  Calculator_detailed_test_1_brace_match_2.txt  Calculator_detailed_test_1_brace_match_3.txt  Calculator_detailed_test_1_brace_match_4.txt  Calculator_detailed_test_1_brace_match_5.txt  Calculator_detailed_test_1_brace_match_6.txt  Calculator_detailed_test_1_brace_match_7.txt  Calculator_detailed_test_1_brace_match_8.txt  Calculator_detailed_test_1_brace_match_9.txt  Calculator_detailed_test_1_error_0.txt  Calculator_detailed_test_1_error_1.txt  Calculator_detailed_test_1_error_10.txt  Calculator_detailed_test_1_error_11.txt  Calculator_detailed_test_1_error_2.txt  Calculator_detailed_test_1_error_3.txt  Calculator_detailed_test_1_error_4.txt  Calculator_detailed_test_1_error_5.txt  Calculator_detailed_test_1_error_6.txt  Calculator_detailed_test_1_error_7.txt  Calculator_detailed_test_1_error_8.txt  Calculator_detailed_test_1_error_9.txt  Calculator_detailed_test_1_extreme_extraction.txt  Calculator_detailed_test_1_full_response.txt  Calculator_detailed_test_2_brace_match_0.txt  Calculator_detailed_test_2_brace_match_1.txt  Calculator_detailed_test_2_brace_match_2.txt  Calculator_detailed_test_2_error_0.txt  Calculator_detailed_test_2_error_1.txt  Calculator_detailed_test_2_error_2.txt  Calculator_detailed_test_2_extreme_extraction.txt  Calculator_detailed_test_2_full_response.txt  Operation_detailed_test_1_brace_match_0.txt  Operation_detailed_test_1_error_0.txt  Operation_detailed_test_1_full_response.txt  Operation_detailed_test_2_brace_match_0.txt  Operation_detailed_test_2_brace_match_1.txt  Operation_detailed_test_2_brace_match_2.txt  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/calculator/: Calculator.java
src/test/java/com/example/calculator/: CalculatorTest.java
